# NuExt.Minimal.Mvvm.Windows

./: Directory.Build.targets  NuExt.Minimal.Mvvm.Windows.sln  NuExt.Minimal.Mvvm.Windows.slnx  README.md
samples/WpfAppSample/: App.xaml  App.xaml.cs  AppBindingProxy.cs  Documents.cs  GlobalSuppressions.cs  Loc.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieWpfApp.csproj  WpfAppSample.csproj  movies.json
samples/WpfAppSample/Config/: local.en-US.json  local.ru-RU.json  nlog.config.json
samples/WpfAppSample/Converters/: JsonMovieReleaseDateConverter.cs  MovieModelBaseConverter.cs  PersonModelConverter.cs
samples/WpfAppSample/Models/Movies/: MovieGroupModel.cs  MovieModel.cs  MovieModelBase.cs  PersonModel.cs
samples/WpfAppSample/Models/Settings/: MainWindowSettings.cs  MoviesSettings.cs
samples/WpfAppSample/Selectors/: MovieItemTemplateSelector.cs
samples/WpfAppSample/Services/: EnvironmentService.cs  MessageBoxButtonLocalizer.cs  MoviesService.cs
samples/WpfAppSample/Styles/: Movies.xaml  Styles.xaml
samples/WpfAppSample/Themes/: Generic.xaml
samples/WpfAppSample/ViewModels/: InputDialogViewModel.cs
samples/WpfAppSample/ViewModels/MainWindow/: MainWindowViewModel.Commands.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.cs
samples/WpfAppSample/ViewModels/Movies/: EditMovieViewModel.cs  MovieViewModel.Commands.cs  MovieViewModel.cs  MoviesViewModel.Commands.cs  MoviesViewModel.Settings.cs  MoviesViewModel.cs  MoviesViewModelBindingProxy.cs
samples/WpfAppSample/Views/: EditMovieView.xaml  EditMovieView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  InputDialogView.xaml  InputDialogView.xaml.cs  MovieView.xaml  MovieView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs
src/: AssemblyInfo.cs  GlobalSuppressions.cs  NuExt.Minimal.Mvvm.Windows.csproj
src/Behaviors/: Behavior.cs  ComboBoxMultiSelectionBehavior.cs  FocusBehavior.cs  ListBoxSelectionBehavior.cs  ScrollBarVisibilityBehavior.cs  TreeViewDragDropBehavior.cs  TreeViewSelectedItemBehavior.cs
src/Commands/: CommandExtensions.cs  MessageBoxButtonLocalizer.cs  UICommand.cs
src/Controls/: FallbackView.cs  InputDialog.xaml  InputDialog.xaml.cs  InputDialogBase.cs  TabControlHelper.cs
src/Interfaces/: AsyncDocumentManagerServiceExtensions.cs  IAsyncDialogService.cs  IAsyncDocument.cs  IAsyncDocumentContent.cs  IAsyncDocumentManagerService.cs  IControlViewModel.cs  IDispatcherService.cs  IMediaElementService.cs  IOpenWindowsService.cs  ISettingsService.cs  IWindowPlacementService.cs  IWindowViewModel.cs
src/Models/: ExpandableBase.cs  ModelBase.cs  SettingsBase.cs
src/Selectors/: DialogButtonTemplateSelector.cs
src/Services/: DialogServiceBase.cs  DialogServiceBase`1.cs  DispatcherService.cs  DocumentServiceBase.cs  DocumentServiceBase`1.cs  EnvironmentServiceBase.cs  InputDialogService.cs  MediaElementService.Commands.cs  MediaElementService.Impl.cs  MediaElementService.cs  OpenWindowsService.cs  SettingsService.cs  TabbedDocumentService.cs  ViewLocator.cs  ViewLocatorBase.cs  ViewModelHelper.cs  ViewServiceBase.cs  ViewServiceBase`1.cs  WindowPlacementService.cs  WindowedDocumentService.cs
src/Styles/: InputDialog.xaml  InputDialogBase.xaml  MenuItem.xaml  Styles.xaml
src/Themes/: Generic.xaml
src/ViewModels/: ControlViewModel.Commands.cs  ControlViewModel.Dispatcher.cs  ControlViewModel.Invoke.cs  ControlViewModel.Validation.cs  ControlViewModel.cs  DocumentContentViewModelBase.cs  MenuItemViewModel.cs  WindowViewModel.Commands.cs  WindowViewModel.cs
