<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows;net6.0-windows;net462</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>nuext;minimal;mvvm;wpf;ui;windows;viewmodel;command;relaycommand;asynccommand;multiple;concurrent;async;servicecontainer</PackageTags>
    <Description>NuExt.Minimal.Mvvm.Windows is an extension for the lightweight MVVM framework NuExt.Minimal.Mvvm, specifically designed for WPF applications.

Commonly Used Types:
Minimal.Mvvm.ModelBase
Minimal.Mvvm.Windows.ControlViewModel
Minimal.Mvvm.Windows.DocumentContentViewModelBase
Minimal.Mvvm.Windows.WindowViewModel
Minimal.Mvvm.Windows.IAsyncDialogService
Minimal.Mvvm.Windows.IAsyncDocument
Minimal.Mvvm.Windows.IAsyncDocumentManagerService
Minimal.Mvvm.Windows.InputDialogService
Minimal.Mvvm.Windows.OpenWindowsService
Minimal.Mvvm.Windows.SettingsService
Minimal.Mvvm.Windows.TabbedDocumentService
Minimal.Mvvm.Windows.ViewLocator
Minimal.Mvvm.Windows.WindowPlacementService</Description>
    <Version>0.2.2</Version>
    <RootNamespace>Minimal.Mvvm.Windows</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/IvanGit/NuExt.Minimal.Mvvm.Windows</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseNuExtPackages)' == 'true'">
    <PackageReference Include="NuExt.Minimal.Mvvm" Version="0.2.3" />
    <PackageReference Include="NuExt.System.Windows" Version="0.2.1" />
    <PackageReference Include="NuExt.Minimal.Mvvm.SourceGenerator" Version="0.2.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNuExtPackages)' == 'false'">
    <ProjectReference Include="..\..\NuExt.Minimal.Mvvm\src\NuExt.Minimal.Mvvm.csproj" />
    <ProjectReference Include="..\..\NuExt.System.Windows\src\NuExt.System.Windows.csproj" />
    <ProjectReference Include="..\..\NuExt.Minimal.Mvvm.SourceGenerator\src\NuExt.Minimal.Mvvm.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo128.png" Pack="true" PackagePath="\" />
    <None Include=".\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
